/* ---------------
    GENERAL
----------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'PT Sans', sans-serif;
}

main section {
  padding: 50px 0;
}

section.even {
  background-color: var(--color-violet);
}

.card {
  border-radius: 20px;
}

a {
  text-decoration: none;
  color: white;
}

a.btn {
  display: inline-block;
  width: fit-content;
}

h1 {
  font-size: 34px;
}

p {
  line-height: 1.8;
}

img {
  width: 100%;
  display: block;
}

span {
  display: inline-block;
}

/* ---------------
    HEADER
----------------*/

header {
  color: white;
  background-color: var(--color-darkblue);
}

header .topbar {
  height: 75px;
}

header .menu-icon i {
  font-size: 25px;
}

header .hamburger {
  display: none;
}

header .hamburger .btn {
  padding: 10px 20px;
  border-radius: 20px;
  color: black;
  background-color: white;
}

/* ---------------
    MAIN
----------------*/

/* section demo  */

.demo .cards {
  gap: var(--test-gap);
}

.demo .card {
  width: 100%;
  padding: 30px 20px 40px 20px;
  color: var(--color-grey);
  text-align: center;
  font-weight: 700;
  background-color: var(--color-lightblue);
}

.demo .card i {
  font-size: 80px;
  color: var(--color-darkblue);
}

.demo .card h2 {
  padding: 30px 0;
  color: var(--color-darkblue);
}

/**/

.demo .card:first-child {
  padding-bottom: 0px;
  text-align: left;
}

.demo .card:first-child h2 {
  padding-top: 0px;
}

.demo .card:first-child a {
  margin: 30px 0;
  padding: 12px 50px;
  border-radius: 20px;
  background-color: var(--color-darkblue);
}

.demo .card:first-child a * {
  color: white;
  font-size: 16px;
}

.demo .card:first-child .image img {
  max-width: 250px;
}

/* section app  */

.app img {
  width: 100%;
}

.app .content {
  color: white;
}

.app .content h1 {
  padding: 60px 0 40px;
}

.app .card {
  margin: 40px 0 20px;
  padding: 30px 20px;
  border-radius: 40px;
  text-align: center;
  background-color: white;
}

.app .card h2 {
  padding: 10px 0 20px;
}

.app .card p {
  font-style: italic;
}

.app .card a {
  width: 50px;
  height: 50px;
  margin: 30px auto 0;
  border-radius: 100%;
  color: black;
  font-size: 20px;
  background-color: var(--color-violet);
}

/* testimonials section  */

.testimonials {
  text-align: center;
}

.testimonials span {
  text-transform: uppercase;
}

.testimonials h1 {
  color: var(--color-violet);
  padding: 30px 0;
}

.testimonials .card {
  background-color: var(--color-violet);
  color: white;
  margin: 50px 0; 
  padding: 0 20px;
}

.testimonials .card .pic {
  width: 200px;
  height: 200px;
  margin: 30px auto;
  border-radius: 100%;
  background-color: black;
  overflow: hidden;
  object-fit: contain;
}

.testimonials .card .pic img {
  object-fit: cover;
  height: 100%;
}

.testimonials .card span {
  padding: 20px 0;
  font-weight: 700;
  text-transform: uppercase;
}

.testimonials .card p::before {
  font-family: "Font Awesome 5 Free"; 
  font-weight: 600; 
  content: "\f10d  ";
}

.testimonials .card p::after {
  font-family: "Font Awesome 5 Free"; 
  font-weight: 600; 
  content: "  \f10e";
}

/* benefits section  */

.benefits .text {
  color: white;
}

.benefits .cards {
  gap: 50px;
}

.benefits .card {
  background-color: white;
  height: 400px;  /**/
}

/* about-us section  */

.about-us .text,
.about-us .linkedin {
  height: 400px;
}


/* get-started section  */

.get-started h3 {
  padding-top: 25px;
}

.get-started h2 {
  padding: 40px 0;
}

.get-started .btn {
  margin: 30px auto;
}







/* ---------------
    FOOTER
----------------*/

footer {
  padding: 35px 0;
  background-color: var(--color-black);
  color: white;
}

footer .col {
  gap: 60px;
}



.hidden {
  display: none;
}